parameters:
	ignoreErrors:
		-
			message: "#^Access to an undefined property Sys25\\\\RnBase\\\\Backend\\\\Form\\\\ToolBox\\:\\:\\$tceStack\\.$#"
			count: 2
			path: Classes/Backend/Form/ToolBox.php

		-
			message: "#^Call to static method substituteMarkerArrayCached\\(\\) on an unknown class Sys25\\\\RnBase\\\\Backend\\\\Lister\\\\Templates\\.$#"
			count: 1
			path: Classes/Backend/Lister/AbstractLister.php

		-
			message: "#^Access to an undefined property Sys25\\\\RnBase\\\\Backend\\\\Module\\\\BaseModule\\:\\:\\$selector\\.$#"
			count: 1
			path: Classes/Backend/Module/BaseModule.php

		-
			message: "#^Access to an undefined property Sys25\\\\RnBase\\\\Backend\\\\Module\\\\ExtendedModFunc\\:\\:\\$mod\\.$#"
			count: 2
			path: Classes/Backend/Module/ExtendedModFunc.php

		-
			message: "#^Access to an undefined property Sys25\\\\RnBase\\\\Backend\\\\Template\\\\Override\\\\DocumentTemplate\\:\\:\\$form\\.$#"
			count: 1
			path: Classes/Backend/Template/Override/DocumentTemplate.php

		-
			message: "#^Access to an undefined property Sys25\\\\RnBase\\\\Backend\\\\Template\\\\Override\\\\DocumentTemplate\\:\\:\\$inDocStylesArray\\.$#"
			count: 1
			path: Classes/Backend/Template/Override/DocumentTemplate.php

		-
			message: "#^Access to an undefined property Sys25\\\\RnBase\\\\Backend\\\\Template\\\\Override\\\\DocumentTemplate\\:\\:\\$moduleTemplate\\.$#"
			count: 1
			path: Classes/Backend/Template/Override/DocumentTemplate.php

		-
			message: "#^Access to an undefined property Sys25\\\\RnBase\\\\Backend\\\\Template\\\\Override\\\\DocumentTemplate\\:\\:\\$moduleTemplateFilename\\.$#"
			count: 1
			path: Classes/Backend/Template/Override/DocumentTemplate.php

		-
			message: "#^Access to an undefined property Sys25\\\\RnBase\\\\Backend\\\\Template\\\\Override\\\\DocumentTemplate\\:\\:\\$postCode\\.$#"
			count: 1
			path: Classes/Backend/Template/Override/DocumentTemplate.php

		-
			message: "#^Method Sys25\\\\RnBase\\\\Backend\\\\Template\\\\Override\\\\DocumentTemplate\\:\\:spacer\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: Classes/Backend/Template/Override/DocumentTemplate.php

		-
			message: "#^Access to an undefined property Sys25\\\\RnBase\\\\Backend\\\\Utility\\\\BEPager\\:\\:\\$conf\\.$#"
			count: 2
			path: Classes/Backend/Utility/BEPager.php

		-
			message: "#^Access to an undefined property Sys25\\\\RnBase\\\\Backend\\\\Utility\\\\BEPager\\:\\:\\$modName\\.$#"
			count: 3
			path: Classes/Backend/Utility/BEPager.php

		-
			message: "#^Method Sys25\\\\RnBase\\\\Backend\\\\Utility\\\\BaseLister\\:\\:getColumns\\(\\) invoked with 0 parameters, 1 required\\.$#"
			count: 1
			path: Classes/Backend/Utility/BaseLister.php

		-
			message: "#^Method Sys25\\\\RnBase\\\\Configuration\\\\Processor\\:\\:_queryArrayByPath\\(\\) should return array but return statement is missing\\.$#"
			count: 1
			path: Classes/Configuration/Processor.php

		-
			message: "#^Method Sys25\\\\RnBase\\\\Configuration\\\\Processor\\:\\:queryData\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: Classes/Configuration/Processor.php

		-
			message: "#^Method Sys25\\\\RnBase\\\\Configuration\\\\Processor\\:\\:queryDataSet\\(\\) should return array but return statement is missing\\.$#"
			count: 1
			path: Classes/Configuration/Processor.php

		-
			message: "#^Method Sys25\\\\RnBase\\\\Database\\\\Driver\\\\TYPO3DBAL\\:\\:exec_DELETEquery\\(\\) should return object but return statement is missing\\.$#"
			count: 1
			path: Classes/Database/Driver/TYPO3DBAL.php

		-
			message: "#^Method Sys25\\\\RnBase\\\\Database\\\\Driver\\\\TYPO3DBAL\\:\\:exec_INSERTquery\\(\\) should return object but return statement is missing\\.$#"
			count: 1
			path: Classes/Database/Driver/TYPO3DBAL.php

		-
			message: "#^Method Sys25\\\\RnBase\\\\Database\\\\Driver\\\\TYPO3DBAL\\:\\:exec_UPDATEquery\\(\\) should return object but return statement is missing\\.$#"
			count: 1
			path: Classes/Database/Driver/TYPO3DBAL.php

		-
			message: "#^Access to an undefined property Sys25\\\\RnBase\\\\Frontend\\\\Filter\\\\BaseFilter\\:\\:\\$inputData\\.$#"
			count: 1
			path: Classes/Frontend/Filter/BaseFilter.php

		-
			message: "#^Access to private property \\$mem of class Sys25\\\\RnBase\\\\Frontend\\\\Marker\\\\FormatUtil\\.$#"
			count: 4
			path: Classes/Frontend/Marker/ListBuilder.php

		-
			message: "#^Access to private property \\$time of class Sys25\\\\RnBase\\\\Frontend\\\\Marker\\\\FormatUtil\\.$#"
			count: 4
			path: Classes/Frontend/Marker/ListBuilder.php

		-
			message: "#^Access to an undefined property Sys25\\\\RnBase\\\\Frontend\\\\Marker\\\\ListMarkerInfo\\:\\:\\$template\\.$#"
			count: 2
			path: Classes/Frontend/Marker/ListMarkerInfo.php

		-
			message: "#^Access to an undefined property Sys25\\\\RnBase\\\\Frontend\\\\Marker\\\\ListProvider\\:\\:\\$fields\\.$#"
			count: 2
			path: Classes/Frontend/Marker/ListProvider.php

		-
			message: "#^Access to an undefined property Sys25\\\\RnBase\\\\Frontend\\\\Marker\\\\ListProvider\\:\\:\\$mode\\.$#"
			count: 2
			path: Classes/Frontend/Marker/ListProvider.php

		-
			message: "#^Access to an undefined property Sys25\\\\RnBase\\\\Frontend\\\\Marker\\\\ListProvider\\:\\:\\$options\\.$#"
			count: 2
			path: Classes/Frontend/Marker/ListProvider.php

		-
			message: "#^Access to an undefined property Sys25\\\\RnBase\\\\Frontend\\\\Marker\\\\ListProvider\\:\\:\\$searchCallback\\.$#"
			count: 2
			path: Classes/Frontend/Marker/ListProvider.php

		-
			message: "#^Access to an undefined property Sys25\\\\RnBase\\\\Frontend\\\\Marker\\\\PageBrowserMarker\\:\\:\\$link\\.$#"
			count: 2
			path: Classes/Frontend/Marker/PageBrowserMarker.php

		-
			message: "#^Access to an undefined property Sys25\\\\RnBase\\\\Frontend\\\\Marker\\\\PageBrowserMarker\\:\\:\\$noLink\\.$#"
			count: 1
			path: Classes/Frontend/Marker/PageBrowserMarker.php

		-
			message: "#^Access to an undefined property Sys25\\\\RnBase\\\\Frontend\\\\Marker\\\\PageBrowserMarker\\:\\:\\$pageBrowser\\.$#"
			count: 6
			path: Classes/Frontend/Marker/PageBrowserMarker.php

		-
			message: "#^Access to an undefined property Sys25\\\\RnBase\\\\Frontend\\\\Marker\\\\PageBrowserMarker\\:\\:\\$token\\.$#"
			count: 2
			path: Classes/Frontend/Marker/PageBrowserMarker.php

		-
			message: "#^Access to an undefined property Sys25\\\\RnBase\\\\Frontend\\\\Marker\\\\SimpleMarker\\:\\:\\$classname\\.$#"
			count: 2
			path: Classes/Frontend/Marker/SimpleMarker.php

		-
			message: "#^Access to an undefined property Sys25\\\\RnBase\\\\Maps\\\\DefaultMarker\\:\\:\\$icon\\.$#"
			count: 2
			path: Classes/Maps/DefaultMarker.php

		-
			message: "#^Access to an undefined property Sys25\\\\RnBase\\\\Maps\\\\Google\\\\Control\\:\\:\\$type\\.$#"
			count: 2
			path: Classes/Maps/Google/Control.php

		-
			message: "#^Access to an undefined property Sys25\\\\RnBase\\\\Maps\\\\Google\\\\Icon\\:\\:\\$anchorPoint\\.$#"
			count: 2
			path: Classes/Maps/Google/Icon.php

		-
			message: "#^Access to an undefined property Sys25\\\\RnBase\\\\Maps\\\\Google\\\\Icon\\:\\:\\$image\\.$#"
			count: 2
			path: Classes/Maps/Google/Icon.php

		-
			message: "#^Access to an undefined property Sys25\\\\RnBase\\\\Maps\\\\Google\\\\Icon\\:\\:\\$map\\.$#"
			count: 2
			path: Classes/Maps/Google/Icon.php

		-
			message: "#^Access to an undefined property Sys25\\\\RnBase\\\\Maps\\\\Google\\\\Icon\\:\\:\\$shadow\\.$#"
			count: 2
			path: Classes/Maps/Google/Icon.php

		-
			message: "#^Access to an undefined property Sys25\\\\RnBase\\\\Maps\\\\Google\\\\Icon\\:\\:\\$shadowSize\\.$#"
			count: 2
			path: Classes/Maps/Google/Icon.php

		-
			message: "#^Access to an undefined property Sys25\\\\RnBase\\\\Maps\\\\Google\\\\Icon\\:\\:\\$size\\.$#"
			count: 2
			path: Classes/Maps/Google/Icon.php

		-
			message: "#^Access to an undefined property Sys25\\\\RnBase\\\\Maps\\\\Google\\\\Icon\\:\\:\\$winAnchorPoint\\.$#"
			count: 2
			path: Classes/Maps/Google/Icon.php

		-
			message: "#^Call to static method lookup\\(\\) on an unknown class tx_wecmap_cache\\.$#"
			count: 1
			path: Classes/Maps/Google/Util.php

		-
			message: "#^Access to an undefined property Sys25\\\\RnBase\\\\Search\\\\ConditionBuilder\\:\\:\\$tableMapping\\.$#"
			count: 2
			path: Classes/Search/ConditionBuilder.php

		-
			message: "#^Call to an undefined method Sys25\\\\RnBase\\\\Search\\\\ConditionBuilder\\:\\:useAlias\\(\\)\\.$#"
			count: 1
			path: Classes/Search/ConditionBuilder.php

		-
			message: "#^Method Sys25\\\\RnBase\\\\Search\\\\ConditionBuilder\\:\\:applyJoinedConditions\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: Classes/Search/ConditionBuilder.php

		-
			message: "#^Call to an undefined static method PHPUnit\\\\Framework\\\\TestCase\\:\\:getMock\\(\\)\\.$#"
			count: 1
			path: Classes/Testing/BaseTestCase.php

		-
			message: "#^Call to an undefined static method TYPO3\\\\CMS\\\\Core\\\\Core\\\\Bootstrap\\:\\:getInstance\\(\\)\\.$#"
			count: 1
			path: Classes/Testing/BaseTestCase.php

		-
			message: "#^Access to an undefined property Sys25\\\\RnBase\\\\Utility\\\\Calendar\\:\\:\\$_clearHash\\.$#"
			count: 3
			path: Classes/Utility/Calendar.php

		-
			message: "#^Access to an undefined property Sys25\\\\RnBase\\\\Utility\\\\Calendar\\:\\:\\$_seconds\\.$#"
			count: 3
			path: Classes/Utility/Calendar.php

		-
			message: "#^Access to an undefined property Sys25\\\\RnBase\\\\Utility\\\\Email\\:\\:\\$toAsString\\.$#"
			count: 1
			path: Classes/Utility/Email.php

		-
			message: "#^Call to static method fromPath\\(\\) on an unknown class Swift_Attachment\\.$#"
			count: 1
			path: Classes/Utility/Email.php

		-
			message: "#^Method Sys25\\\\RnBase\\\\Utility\\\\Files\\:\\:getBorderAttr\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: Classes/Utility/Files.php

		-
			message: "#^Access to an undefined property Sys25\\\\RnBase\\\\Utility\\\\Queue\\:\\:\\$arrCurrentSize\\.$#"
			count: 1
			path: Classes/Utility/Queue.php

		-
			message: "#^Undefined variable\\: \\$_arr$#"
			count: 1
			path: Classes/Utility/Spyc.php

		-
			message: "#^Access to an undefined property Sys25\\\\RnBase\\\\Utility\\\\TSFAL\\:\\:\\$cObj\\.$#"
			count: 2
			path: Classes/Utility/TSFAL.php

		-
			message: "#^Cannot unset offset 'field' on array\\{\\}\\.$#"
			count: 1
			path: Classes/Utility/TSFAL.php

		-
			message: "#^Undefined variable\\: \\$EM_CONF$#"
			count: 2
			path: Classes/Utility/TYPO3.php

		-
			message: "#^Class Sys25\\\\RnBase\\\\Fluid\\\\View\\\\Action not found\\.$#"
			count: 1
			path: Legacy/Controller/AbstractController.php

		-
			message: "#^Method tx_rnbase_action_BaseIOC\\:\\:setConfigurations\\(\\) should return Sys25\\\\RnBase\\\\Configuration\\\\ConfigurationInterface but return statement is missing\\.$#"
			count: 1
			path: Legacy/action/class.tx_rnbase_action_BaseIOC.php

		-
			message: "#^Call to an undefined static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:requireOnce\\(\\)\\.$#"
			count: 1
			path: Legacy/class.tx_rnbase.php

		-
			message: "#^Caught class Sys25\\\\RnBase\\\\Utility\\\\TYPO3\\\\CMS\\\\Core\\\\Error\\\\Http\\\\PageNotFoundException not found\\.$#"
			count: 1
			path: Legacy/class.tx_rnbase_controller.php

		-
			message: "#^Access to an undefined property tx_rnbase_filter_BaseFilter\\:\\:\\$inputData\\.$#"
			count: 1
			path: Legacy/filter/class.tx_rnbase_filter_BaseFilter.php

		-
			message: "#^Undefined variable\\: \\$subpartArray$#"
			count: 1
			path: Legacy/filter/class.tx_rnbase_filter_FilterItemMarker.php

		-
			message: "#^Undefined variable\\: \\$wrappedSubpartArray$#"
			count: 1
			path: Legacy/filter/class.tx_rnbase_filter_FilterItemMarker.php

		-
			message: "#^Call to an undefined static method Sys25\\\\RnBase\\\\Domain\\\\Model\\\\DataModel\\:\\:getRecord\\(\\)\\.$#"
			count: 1
			path: Legacy/model/class.tx_rnbase_model_data.php

		-
			message: "#^Class TYPO3\\\\CMS\\\\Extbase\\\\Object\\\\ObjectManager constructor invoked with 0 parameters, 2 required\\.$#"
			count: 1
			path: tests/Classes/ExtBaseFluid/View/StandaloneTest.php

		-
			message: "#^Class TYPO3\\\\CMS\\\\Extbase\\\\Object\\\\ObjectManager constructor invoked with 0 parameters, 2 required\\.$#"
			count: 1
			path: tests/Classes/ExtBaseFluid/ViewHelper/BaseViewHelperTest.php

		-
			message: "#^Call to an undefined method tx_rnbase_dummyController\\:\\:getErrorMailHtml\\(\\)\\.$#"
			count: 1
			path: tests/class.tx_rnbase_tests_controller_testcase.php

		-
			message: "#^Access to an undefined property tx_rnbase_tests_fixtures_classes_Decorator\\:\\:\\$mod\\.$#"
			count: 1
			path: tests/fixtures/classes/class.tx_rnbase_tests_fixtures_classes_Decorator.php

